EAGLE AutoRouter Statistics:

Job           : C:/Users/majak/Documents/Arduino/wifi_alarm/Eagle/wifi_alarm.brd

Start at      : 22:19:21 (24.09.2024)
End at        : 22:19:27 (24.09.2024)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 6 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   763600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
